<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>

<body>
    <div class="main-container">
        <!-- Header -->
        <header>
            <div class="head-up">
            <div class="head">
                <div class="nav">
                    <a href="#" class="logo"><span>D</span>elicious</a>

                    <ul class="list ">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#menu-1">Menu</a></li>
                        <li><a href="#order">Order</a></li>
                        <li><a href="#reservation-1">Reservation</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <div class="nav-toggler">
                        <div class="bar"></div>
                    </div>

                </div>
            </div>
           <ul class="mobile">
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="order.html">Order</a></li>
            <li><a href="reservation.html">Reservation</a></li>
            <li><a href="contact.html">Contact</a></li>
           </ul>
      
<!-- <div class="home" id="home">
<div class="home-title"> -->
    
<!-- </div>
</div> -->
</div>
        </header>
        <div class="home" id="home">
            <div class="home-title">


            </div>
        </div>

        <!-- MAIN CONTENT -->
        <main>
            <section class="name" id="order">
                <div class="name-h">
                <div class="name-head">
                    <div class="name-title">
                        <h1>Taste the Food of Delicious</h1>
                        <div class="name-btn">
                            <a href="order.html"> <span> Order Online</span></a>
                        </div>
                    </div>
                </div>
            </div>
            </section>
           <section class="menu-1" id="menu-1">
            <div class="menu1-head">
                <div class="imgs">
                    <img src="img\food-2.jpg" alt="" class="img-1">
                    <img src="img\food-3.jpg" alt="" class="img-1">
                </div>
                <div class="menu-btn">
                <a href="menu.html"> <span> Menu</span></a>
            </div>
            </div>
           </section>
           <section class="reservation-1" id="reservation-1">
            <div class="reservation1-head">
<div class="r1-img">
    <img src="img\food-4.jpg" alt="" class="r-img">
</div>
<div class="reservation1-content">
    <h1 class="r1-content">
         Delicious offers a fresh,
        </h1>
        <h1 class="r1-content">
            healthy,
           </h1>
        <h1 class="r1-content">
         creative and respectful
           </h1>
           <h1 class="r1-content">
             interpretation of    Indian food.
              </h1>
           

         
      
    </div>
    
</div>
<div class="r1-btn">
    <a href="reservation.html"> <span> Reserve a table</span></a>
</div>
            </div>
           </section>

           



            
        </main>

        <!-- FOOTER -->
        <footer>
            <div class="footer">
                <div class="f1">
                    <h2 class="f-name">Delicious</h2>
                    <p class="f-subtitle">THE INDIAN FOOD</p>
                </div>
                <div class="f-socials">
                    <a href="https://www.instagram.com" class="f-social">Instagram</a>
                    <a href="https://www.facebook.com" class="f-social">Facebook</a>
                    <a href="https://www.twitter.com" class="f-social">Twitter</a>
                </div>
                <div class="f-info">
                    <span>500 Hamidiya Road,</span><br>
                    <span>Bhopal</span><br>
                    <span>345671239</span><br>
                    <span>delicious@gmail.com</span>
                </div>
                <div class="f-copy">
                    <p>&#169; Delicious. All right reserved</p>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"
        referrerpolicy="no-referrer"></script>
        <script src="https://unpkg.com/scrollreveal"></script>

    <script src="script.js"></script>
</body>

</html>